# skladisno-poslovanje

./: vvg.is2.poop.VVG.sln
Console.VVG/: Console.VVG.csproj  Program.cs
Console.VVG/Database/: WarehouseDbContext.cs
Desktop.VVG/: Form1.Designer.cs  Form1.cs  Program.cs
Model.VVG/Database DDL/: initdb.sql.txt
Model.VVG/model/: Article.cs  BaseEntity.cs  Category.cs  Company.cs  Customer.cs  DeliveryMethod.cs  DocumentHeader.cs  DocumentItems.cs  DocumentType.cs  Employee.cs  Inventory.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs  Warehouse.cs
MusaProject/: Form1.Designer.cs  Form1.cs  Program.cs
REST.API.VVG/: Dockerfile  Program.cs  REST.API.VVG.csproj  WeatherForecast.cs
REST.API.VVG/Controllers/: ArticleController.cs  CompanyController.cs  DocumentTypeController.cs  InventoryController.cs  WarehouseController.cs  WeatherForecastController.cs
REST.API.VVG/Database/: WarehouseDbContext.cs
REST.API.VVG/Properties/: launchSettings.json
RestClient.VVG/: Class1.cs  RestClient.VVG.csproj
RestClient.VVG/RestClient/: RestClient.cs  WarehouseReportClient.cs  WarehouseRestClient.cs  WarehouseTransactionReportClient.cs
RestClient.VVG/Service/: DataService.cs
WarehouseDataContext/: WarehouseDataContext.csproj
WarehouseDataContext/Database/: WarehouseDbContext.cs
